<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pick Me 보! 보! for Doctor</title>
<style type="text/css">
@import
	url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700&display=swap')
	;

body {
	background-color: #fff0dbff;
	font-family: 'Noto Sans KR', sans-serif;
}

img.main_character {
	position: relative;
	left: 80px;
	top: 40px;
}

#main_title {
	position: relative;
	left: 100px;
	top: 25px;
	font-size: 50px;
}

div.main {
	position: absolute;
	left: 270px;
	top: 70px;
	width: 1000px;
	height: 150px;
	background-color: #FF9364;
	border-radius: 10px;
}

div.login {
	position: absolute;
	left: 270px;
	top: 250px;
	width: 1000px;
	height: 300px;
	background-color: #FFC192;
	border-radius: 10px;
}

#login_tb {
	position: relative;
	left: 230px;
	top: 50px;
}

th, td {
	width: 100px;
	font-family: 'Noto Sans KR thin 100', sans-serif;
}
</style>
</head>
<body>
	<div class="main">
		<img alt="Main" src="../image/main_character.png" class="main_character" width="150" height="70">
		<b id="main_title">&nbspPick Me 보! 보! for Doctor</b>
	</div>
	
	<div class="login">
		<table id="login_tb">
			<tr>
				<td rowspan="4">
					<img alt="" src="../image/doctor.png" width="200" height="200">
				</td>
				<th>
					<h3>아이디</h3>
				</th>
				<td>
					<input type="text" id="id" style="text-align: center;">
				</td>
			</tr>
			
			<tr>
				<th>
					<h3>비밀번호</h3>
				</th>
				<td>
					<input type="password" id="pw" style="text-align: center;">
				</td>
			</tr>
			
			<tr height="20px"></tr>
			
			<tr>
				<td colspan="2" style="padding-left: 88px">
					<button type="button" id="btnlogin" onclick="location.href='doctorMenu.html'">로그인</button>
					<button type="button" id="btnNew">회원가입</button>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>